[gd_scene load_steps=4 format=3 uid="uid://d1yp76ceokdwk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3xjrs"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_a64uc"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_masjs"]
albedo_color = Color(1, 0, 0.913725, 1)

[node name="PrototypingPlatform" type="StaticBody3D"]

[node name="PPlatformCollider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3xjrs")

[node name="PPlatformMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_a64uc")
surface_material_override/0 = SubResource("StandardMaterial3D_masjs")
