[gd_scene load_steps=2 format=3 uid="uid://cqxxhqr4rrfow"]

[ext_resource type="Script" path="res://Scenes/UIComponents/title_menu_button.cs" id="1_mwfei"]

[node name="ToMainMenuButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -1.0
offset_right = -1057.0
offset_bottom = -618.0
grow_horizontal = 2
grow_vertical = 2
text = "MainMenu"
script = ExtResource("1_mwfei")
