[gd_scene load_steps=2 format=3 uid="uid://bg16l3agbb558"]

[ext_resource type="Script" path="res://Scenes/UIComponents/ui_canvas_layer.cs" id="1_ki1hg"]

[node name="UICanvasLayer" type="CanvasLayer"]
script = ExtResource("1_ki1hg")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "
"
