[gd_scene format=3 uid="uid://bor8ne812qdps"]

[node name="LoadingScreen" type="Node2D"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = 507.0
offset_top = 298.0
offset_right = 547.0
offset_bottom = 321.0
theme_override_font_sizes/font_size = 24
text = "LOADING>>
"
