[gd_scene load_steps=5 format=3 uid="uid://cwn3pd87wecl8"]

[ext_resource type="PackedScene" uid="uid://6lo5konfwog8" path="res://Scenes/PlayerComponents/player.tscn" id="1_ks7hu"]
[ext_resource type="PackedScene" uid="uid://d1yp76ceokdwk" path="res://Scenes/prototyping_platform.tscn" id="2_wdcsq"]
[ext_resource type="Script" path="res://Scenes/GameScreens/WorldLight.cs" id="3_h7h1j"]
[ext_resource type="PackedScene" uid="uid://cc4aj8rp5vjk8" path="res://Scenes/UIComponents/seed_box.tscn" id="4_5j6b1"]

[node name="TestScene" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_ks7hu")]
transform = Transform3D(1, -1.49012e-08, -2.23517e-08, -7.45058e-09, 1, -2.98023e-08, 0, -2.98023e-08, 1, 0.220806, 1.50417, 0.171515)

[node name="PrototypingPlatform" parent="." instance=ExtResource("2_wdcsq")]

[node name="WorldLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.834733, 6.21924e-07, 0.550655, 0.411958, 0.663561, 0.624482, -0.365393, 0.748122, -0.553896, 0, 7, 0)
light_color = Color(0.180392, 0.180392, 0.439216, 1)
script = ExtResource("3_h7h1j")

[node name="SeedBox" parent="." instance=ExtResource("4_5j6b1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1589, -1.99222)
