[gd_scene load_steps=2 format=3 uid="uid://bas3m2j15j0e1"]

[ext_resource type="Script" path="res://Scenes/StormScenes/calm_sky_state.cs" id="1_r0w33"]

[node name="CalmSkyState" type="Node"]
script = ExtResource("1_r0w33")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
